<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonlit"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Cartoon List"
        android:id="@+id/tvListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

       <EditText

           android:textSize="20sp"
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:layout_width="330dp"
           android:layout_height="40dp"
           android:background="@drawable/custom_textbox"
           android:drawableLeft="@drawable/search"
           />




        <ListView
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/lvPhim"
            android:layout_width="360dp"
            android:layout_height="match_parent"></ListView>
</LinearLayout>