<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/custom_textbox"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/hinhPhim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_radius_corner"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tvtenPhim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Princess Mononoke"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoạt Hình"
            android:textColor="#1d1d1d"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvLuotXem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="21654 Lượt xem"
            android:textColor="#4d4d4d"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:progressTint="@color/ratingBar" />
    </LinearLayout>
</LinearLayout>
